{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 front wall\
3.53\
\
right side\
2.6\
\
22ft 264 height 6.7056\
\
dining room doorway\
2.74 by 1.5a\
\
59 1.5\
32 .8128\
11.5  .292\
\
102.5    2.60\
\
108  2.74\
\
36  .9144\
\
240   6.096\
\
11 ft 132  3.3528\
\
63  1.6002\
\
42  1.0668D\
\
153  3.886  banister to back wall\
\
96  2.438\
\
57  1.448	\
\
3  0.0762\
\
41.5  1.0541\
\
5    .127\
\
78    1.9812}